; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
test_ignore = test_native
build_flags = -DEMBEDDED_BUILD
monitor_speed = 115200
lib_deps = google/googletest@^1.12.1

[env:native]
platform = native
lib_compat_mode = off
test_ignore = test_embedded
build_flags = 
    -std=c++17
lib_deps = google/googletest@^1.12.1
